# ProjectWebAPI_Ecommerce

./: .gitignore  ECommerce.sln  README.md  stripepayment.html
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StripeWebhookController.cs  UserController.cs
ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Templates/Email/: OrderConfirmationTemplate.cshtml  PromotionNotificationTemplate.cshtml
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Authentication/: CurrentUserService.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
ECommerce.Infrastructure/BackgroundJobs/CouponBackgroundService/: CouponBackgroundService.cs  CouponEmailDTO.cs
ECommerce.Infrastructure/BackgroundJobs/OrderBackgroundService/: OrderEmailDTO.cs  (+1 more)
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerce.Infrastructure/Migrations/: 20250405043735_ChangIdToGuid.Designer.cs  20250405043735_ChangIdToGuid.cs  20250423064351_UpdateDB.Designer.cs  20250423064351_UpdateDB.cs  20250512043157_UpdateDB.Designer.cs  20250512043157_UpdateDB.cs  20250520064521_dbUpdateAuthorization.Designer.cs  20250520064521_dbUpdateAuthorization.cs  20250520082627_dbUpdatePermission2.Designer.cs  20250520082627_dbUpdatePermission2.cs  20250521103134_dbupdateHasData.Designer.cs  20250521103134_dbupdateHasData.cs  20250521103341_dbupdateHasData2.Designer.cs  20250521103341_dbupdateHasData2.cs  20250602092814_DBAddCoupon.Designer.cs  20250602092814_DBAddCoupon.cs  20250603153528_DBUpdate.Designer.cs  20250603153528_DBUpdate.cs  20250611073005_EditFK_ProductCoupon.Designer.cs  20250611073005_EditFK_ProductCoupon.cs  20250617072851_EditProfileAdmin.Designer.cs  20250617072851_EditProfileAdmin.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Pricing/: CouponCalculator.cs
ECommerce.Infrastructure/QueryFilters/: DateFilterServices.cs
ECommerce.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
ECommerce.Infrastructure/Seeders/: ProductSeeder.cs
ECommerce.Infrastructure/Services/: StripeService.cs
(+148 files in other folders)
